<!DOCTYPE html>
<html>
<body>
<h1> OpenEmu</h1>
<br>
OpenEmu is an open source project to bring game emulation to OS X as a first class citizen, leveraging modern OS X technologies such as Cocoa, Core Animation and Quartz, and 3rd party libraries like Sparkle for auto-updating. OpenEmu is based on a modular architecture, allowing for game-engine plugins, this means OpenEmu can support a host of different emulation engines and back-ends while retaining a familiar OS X native front-end.
<br>
Currently OpenEmu can load the following game engines as plugins:
<br>
<ul><li> Atari 2600 <a href=http://www.google.com>(Stella)</a></li></ul>
<ul><li> Atari 5200 <a href=http://www.google.com>(Atari800)</a></li></ul>
<ul><li> Atari 7800 <a href=http://www.google.com>(ProSystem)</a></li></ul>
<ul><li> Atari Lynx <a href=http://www.google.com>(Mednafen)</a></li></ul>
<ul><li> ColecoVision <a href=http://www.google.com>(CrabEmu)</a></li></ul>
<ul><li> Famicom Disk System <a href=http://www.google.com>(Nestopia)</a></li></ul>
<ul><li> Game Boy / Game Boy Color <a href=http://www.google.com>(Gambatte)</a></li></ul>
<ul><li> Game Boy Advance <a href=http://www.google.com>(VBA-M)</a></li></ul>
<ul><li> Game Gear <a href=http://www.google.com>(CrabEmu, TwoMbit)</a></li></ul>
<ul><li> Intellivision <a href=http://www.google.com>(Bliss)</a></li></ul>
<ul><li> NeoGeo Pocket <a href=http://www.google.com>(NeoPop)</a></li></ul>
<ul><li> Nintendo NES / Famicom <a href=http://www.google.com>(FCEUX, Nestopia)</a></li></ul>
<ul><li> Nintendo DS <a href=http://www.google.com>(DeSmuME)</a></li></ul>
<ul><li> Nintendo 64 <a href=http://www.google.com>(Mupen64Plus)</a></li></ul>
<ul><li> Odyssey²/Videopac+ <a href=http://www.google.com>(O2EM)</a></li></ul>
<ul><li> PC-FX <a href=http://www.google.com>(Mednafen)</a></li></ul>
<ul><li> SG-1000 <a href=http://www.google.com>(CrabEmu)</a></li></ul>
<ul><li> Sega 32X <a href=http://www.google.com>(picodrive)</a></li></ul>
<ul><li> Sega CD / Mega CD <a href=http://www.google.com>(Genesis Plus)</a></li></ul>
<ul><li> Sega Genesis / Mega Drive <a href=http://www.google.com>(Genesis Plus)</a></li></ul>
<ul><li> Sega Master System <a href=http://www.google.com>(CrabEmu, TwoMbit)</a></li></ul>
<ul><li> Sony PlayStation <a href=http://www.google.com>(Mednafen)</a></li></ul>
<ul><li> Sony PSP <a href=http://www.google.com>(PPSSPP)</a></li></ul>
<ul><li> Super Nintendo SNES <a href=http://www.google.com>(Higan, Snes9x)</a></li></ul>
<ul><li> TurboGrafx-16/PC Engine <a href=http://www.google.com>(Mednafen)</a></li></ul>
<ul><li> TurboGrafx-CD/PCE-CD <a href=http://www.google.com>(Mednafen)</a></li></ul>
<ul><li> Virtual Boy <a href=http://www.google.com>(Mednafen)</a></li></ul>
<ul><li> Vectrex <a href=http://www.google.com>(VecXGL)</a></li></ul>
<ul><li> WonderSwan <a href=http://www.google.com>(Mednafen)</a></li></ul>
<br>
<h1> Minimum Requirements</h1>
<br>
OS X 10.11 El Capitan

</body>
</html>
